MONGODB_URI=mongodb+srv://fullstack:uqxdiDkGeOOc75Gy@cluster0.rfdjbmo.mongodb.net/real?retryWrites=true&w=majority&appName=Cluster0
MONGO_INITDB_ROOT_USERNAME=fullstack
MONGO_INITDB_ROOT_PASSWORD=uqxdiDkGeOOc75Gy
MONGO_INITDB_DATABASE=real
VITE_BACKEND_URL=http://localhost:8080